# Tienda

TiendaVers3/mavenproject3/: pom.xml
TiendaVers3/mavenproject3/src/main/java/com/mycompany/mavenproject3/resources/: JakartaEE11Resource.java
TiendaVers3/mavenproject3/src/main/java/config/: Conexion.java  PayPalConfig.java
TiendaVers3/mavenproject3/src/main/java/controller/: ActualizarEstadoServlet.java  BuscarPedidoController.java  CapturarPagoServlet.java  CarritoControlle.java  ClienteController.java  ConfirmarPagoServlet.java  CrearOrdenPayPalServlet.java  EstadoPedidoController.java  GestionPedidosServlet.java  ListarPedidosServlet.java  LoginController.java  LogoutController.java  ProductoControlle.java  RegistroController.java
TiendaVers3/mavenproject3/src/main/java/dao/: ClienteDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
TiendaVers3/mavenproject3/src/main/java/dto/: PedidoDTO.java
TiendaVers3/mavenproject3/src/main/java/model/: Cliente.java  DetallePedido.java  MovimientoInventario.java  Pago.java  Pedido.java  Producto.java  Usuario.java
TiendaVers3/mavenproject3/src/main/java/rest/: PedidoResource.java
TiendaVers3/mavenproject3/src/main/java/service/: CorreoService.java  PayPalService.java  VerificadorCorreoZeroBounce.java
TiendaVers3/mavenproject3/src/main/webapp/: index.jsp
TiendaVers3/mavenproject3/src/main/webapp/WEB-INF/: web.xml
TiendaVers3/mavenproject3/src/main/webapp/css/: footer.css  header.css  index.css  momentos.css  styles.css
TiendaVers3/mavenproject3/src/main/webapp/vistas/: admin_login.jsp  footer.jsp  head.jsp  header.jsp  login.jsp  momentos.jsp  perfil.jsp  registro.jsp
TiendaVers3/mavenproject3/src/main/webapp/vistas/producto/: ConfirmacionPago.jsp  finalizar.jsp  iniciarPago.jsp  listar.jsp
TiendaVers3/mavenproject3/src/main/webapp/vistas/trabajador/: gestion_pedidos.jsp  panelControl.jsp
