/* ======= HEADER ======= */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #F5E6D8;
    box-shadow: 1px 1px 20px #2a1e13;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2rem;
    box-sizing: border-box;
    gap: 1rem;
}

.header img {
    height: 70px;
    width: auto;
    cursor: pointer;
}

/* ======= NAVIGATION ======= */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1rem;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-item-list a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
}

.nav-item-list a:hover {
    color: brown;
}

/* ======= BUSCADOR ======= */
.nav-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buscador-form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid #3c2b1c;
    border-radius: 50px;
    padding: 4px 14px;
    gap: 0.5rem;
    transition: box-shadow 0.3s ease;
    min-width: 250px;
    max-width: 320px;
    height: 36px;
    box-sizing: border-box;
}

.buscador-form input {
    border: none;
    outline: none;
    background: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #3c2b1c;
    width: 100%;
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

.buscador-form button {
    background: none;
    border: none;
    cursor: pointer;
    color: #3c2b1c;
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resultados-busqueda {
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
    display: none;
    max-height: 300px;
    overflow-y: auto;
}

/* ======= BOTONES ======= */
.container-buttom {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-sesion,
.btn-pedido {
    background-color: #3c2b1c;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
}

.btn-sesion:hover,
.btn-pedido:hover {
    background-color: #2a1e13;
}

/* ======= PERFIL ======= */
.perfil-dropdown {
    position: relative;
}

#btn-perfil {
    background-color: #3c2b1c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    min-width: 180px;
    z-index: 100;
    flex-direction: column;
    overflow: hidden;
}

.menu-perfil a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    color: #3c2b1c;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    background-color: #f5e6d8;
    transition: background 0.3s;
    border-bottom: 1px solid #e4d1be;
}

.menu-perfil a:last-child {
    border-bottom: none;
}

.menu-perfil a:hover {
    background-color: #e9d3b9;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 900px) {
    .header {
        flex-direction: column;
        padding: 1rem;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-search {
        width: 100%;
        margin-top: 0.5rem;
    }

    .container-buttom {
        justify-content: center;
    }

    .menu-perfil {
        right: auto;
        left: 0;
    }
}
