.main-container {
    display: flex;
    padding-top: 130px;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 2rem;
    font-family: "Montserrat", sans-serif;
}

.productos {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.categoria-bloque {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categoria-titulo {
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    color: #865c38;
    border-bottom: 2px solid #865c38;
    margin: 0 1rem;
    padding-bottom: 5px;
    letter-spacing: 1px;
}

.categoria-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 0 1rem;
}

.producto-card {
    background-color: #D4C4A8;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.producto-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.btn {
    background-color: #3c2b1c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2a1e13;
}

.btn-red {
    background-color: red;
}

.carrito {
    position: sticky;
    top: 120px;
    height: 780px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff2e5;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: "Montserrat", sans-serif;
    gap: 1rem;
}

.carrito-scroll {
    overflow-y: auto;
    max-height: 600px;
    padding-right: 10px;
    margin-bottom: 1rem;
    flex-grow: 1;
    scrollbar-width: thin;
    scrollbar-color: #865c38 #fff2e5;
}

.carrito-scroll::-webkit-scrollbar {
    width: 6px;
}
.carrito-scroll::-webkit-scrollbar-thumb {
    background-color: #865c38;
    border-radius: 10px;
}

.card-carrito {
    background-color: #fbeedd;
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.card-carrito:hover {
    transform: scale(1.02);
    background-color: #f6dfc8;
}

.carrito-total-fijo {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
    background-color: #fff2e5;
    position: sticky;
    bottom: 0;
}

.carrito-total-fijo p {
    font-size: 18px;
    font-weight: bold;
    color: #3c2b1c;
    margin-bottom: 10px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5E6D8;
    overflow-x: hidden;
    max-width: 100%;
}
.main{
    display: flex;
    padding-top: 130px ;
    flex-direction: column;
    gap: 4rem;
}